"use client"

import { useEffect, useState } from "react"
import { supabase } from "@/lib/supabase"
import { Plus, Trash2, Globe, Upload, Loader2, Image as ImageIcon } from "lucide-react"
import { motion, AnimatePresence } from "framer-motion"

interface Client {
    id: string
    name: string
    logo_url: string
    website: string
    created_at: string
}

export default function AdminClients() {
    const [clients, setClients] = useState<Client[]>([])
    const [loading, setLoading] = useState(true)
    const [newClient, setNewClient] = useState({ name: '', logo_url: '', website: '' })
    const [isSubmitting, setIsSubmitting] = useState(false)
    const [uploading, setUploading] = useState(false)

    useEffect(() => {
        fetchClients()
    }, [])

    const fetchClients = async () => {
        try {
            const { data, error } = await supabase
                .from('clients')
                .select('*')
                .order('created_at', { ascending: false })

            if (error) throw error
            setClients(data || [])
        } catch (error) {
            console.error('Error fetching clients:', error)
        } finally {
            setLoading(false)
        }
    }

    const handleAddClient = async (e: React.FormEvent) => {
        e.preventDefault()
        setIsSubmitting(true)
        try {
            const { error } = await supabase
                .from('clients')
                .insert([newClient])

            if (error) throw error

            setNewClient({ name: '', logo_url: '', website: '' })
            fetchClients()
        } catch (error) {
            console.error('Error adding client:', error)
            alert("Erreur lors de l'ajout du partenaire.")
        } finally {
            setIsSubmitting(false)
        }
    }

    const handleDelete = async (id: string) => {
        if (!confirm("Supprimer ce partenaire ?")) return

        try {
            const { error } = await supabase
                .from('clients')
                .delete()
                .eq('id', id)

            if (error) throw error
            fetchClients()
        } catch (error) {
            console.error('Error deleting client:', error)
        }
    }

    // Handlers for storage upload would go here if we assume a 'logos' bucket exists. 
    // For now, we'll allow direct URL input or upload if the user configures it.

    return (
        <div className="space-y-8">
            <h1 className="font-orbitron text-3xl text-white font-bold tracking-wider">GESTION DES PARTENAIRES</h1>

            {/* Add Client Form */}
            <div className="bg-neutral-900/50 border border-white/5 p-6 rounded-lg">
                <h2 className="text-xl font-orbitron text-cyan-400 mb-4 flex items-center gap-2">
                    <Plus className="w-5 h-5" /> NOUVEAU PARTENAIRE
                </h2>
                <form onSubmit={handleAddClient} className="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                    <div>
                        <label className="block text-xs uppercase text-neutral-500 mb-1">Nom du Client</label>
                        <input
                            type="text"
                            placeholder="Ex: Google"
                            value={newClient.name}
                            onChange={(e) => setNewClient({ ...newClient, name: e.target.value })}
                            className="w-full bg-black/50 border border-white/10 rounded p-2 text-white focus:border-cyan-500 focus:outline-none"
                            required
                        />
                    </div>
                    <div>
                        <label className="block text-xs uppercase text-neutral-500 mb-1">URL Logo (ou lien image)</label>
                        <div className="relative">
                            <ImageIcon className="absolute left-3 top-2.5 w-4 h-4 text-neutral-600" />
                            <input
                                type="url"
                                placeholder="https://..."
                                value={newClient.logo_url}
                                onChange={(e) => setNewClient({ ...newClient, logo_url: e.target.value })}
                                className="w-full bg-black/50 border border-white/10 rounded pl-9 p-2 text-white focus:border-cyan-500 focus:outline-none"
                                required
                            />
                        </div>
                    </div>
                    <div>
                        <label className="block text-xs uppercase text-neutral-500 mb-1">Site Web (Optionnel)</label>
                        <div className="relative">
                            <Globe className="absolute left-3 top-2.5 w-4 h-4 text-neutral-600" />
                            <input
                                type="url"
                                placeholder="https://..."
                                value={newClient.website}
                                onChange={(e) => setNewClient({ ...newClient, website: e.target.value })}
                                className="w-full bg-black/50 border border-white/10 rounded pl-9 p-2 text-white focus:border-cyan-500 focus:outline-none"
                            />
                        </div>
                    </div>
                    <button
                        type="submit"
                        disabled={isSubmitting}
                        className="h-10 bg-cyan-600 hover:bg-cyan-700 text-white font-bold rounded uppercase tracking-wider transition-colors flex items-center justify-center gap-2"
                    >
                        {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
                        AJOUTER
                    </button>
                </form>
            </div>

            {/* Clients List */}
            {loading ? (
                <div className="text-center py-12 text-neutral-500">Chargement des alliances...</div>
            ) : clients.length === 0 ? (
                <div className="text-center py-12 text-neutral-500 border border-dashed border-white/10 rounded">
                    Aucun partenaire enregistré.
                </div>
            ) : (
                <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <AnimatePresence>
                        {clients.map((client) => (
                            <motion.div
                                key={client.id}
                                layout
                                initial={{ opacity: 0, scale: 0.9 }}
                                animate={{ opacity: 1, scale: 1 }}
                                exit={{ opacity: 0, scale: 0.9 }}
                                className="group relative bg-white/5 border border-white/10 rounded-lg p-4 flex flex-col items-center gap-4 hover:bg-white/10 transition-colors"
                            >
                                <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <button
                                        onClick={() => handleDelete(client.id)}
                                        className="p-1.5 bg-red-900/80 text-red-200 rounded hover:bg-red-700 transition-colors"
                                    >
                                        <Trash2 className="w-4 h-4" />
                                    </button>
                                </div>

                                <div className="h-16 w-full flex items-center justify-center">
                                    {client.logo_url ? (
                                        <img src={client.logo_url} alt={client.name} className="max-h-full max-w-full object-contain filter grayscale group-hover:grayscale-0 transition-all duration-300" />
                                    ) : (
                                        <div className="w-12 h-12 bg-white/10 rounded-full flex items-center justify-center">
                                            <span className="text-xl font-bold text-white/30">{client.name[0]}</span>
                                        </div>
                                    )}
                                </div>
                                <div className="text-center w-full">
                                    <h3 className="font-bold text-white text-sm truncate">{client.name}</h3>
                                    {client.website && (
                                        <a href={client.website} target="_blank" rel="noopener noreferrer" className="text-xs text-neutral-500 hover:text-cyan-400 truncate block mt-1">
                                            {client.website.replace(/^https?:\/\//, '')}
                                        </a>
                                    )}
                                </div>
                            </motion.div>
                        ))}
                    </AnimatePresence>
                </div>
            )}
        </div>
    )
}
